
TOKEN_PISTIS = ''
TOKEN_PLUTUS = f'Bearer {TOKEN_PISTIS}'

PLUTUS_HOST = 'http://localhost:3002'
URL_PLUTUS = f'{PLUTUS_HOST}/v1/feed/quote'

QUOTE_ID= '82eabd72-8a4c-418f-970c-faa813458234'

TIMESTAMP = '2025-06-02T13:59:56.903Z'

TOKEN_BLUEPILL = 'Token '
BLUEPILL_HOST = 'http://localhost:8004'
SECUTIRY_URL = f'{BLUEPILL_HOST}/api/v0/security-extended/?page_size=100'

ISIN = 'MX0MGO0001E4'
NUMBER_OF_QUOTES = 100
